@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  background: #21201e;
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover no-repeat;
  padding: 0 50px;
  color: #eee;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  header nav {
    grid-template-columns: 50% 10% 40%;
  }
}
header nav .logo {
  font-family: "Allura", cursive;
  font-weight: 100;
  font-size: 2rem;
  text-align: left;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 30px;
}
@media screen and (max-width: 680px) {
  header nav ul {
    visibility: hidden;
  }
}
header nav ul li {
  cursor: pointer;
}
header nav .nav-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8rem;
}
header nav .nav-icons i {
  transition: 0.2s;
  cursor: pointer;
}
header nav .nav-icons i:hover {
  transform: scale(1.3);
}
header .header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88vh;
}
header .header-text div {
  margin-top: -150px;
}
header .header-text div h2 {
  font-family: "Allura", cursive;
  font-weight: 100;
  font-size: 3rem;
  color: rgb(166, 114, 69);
}
header .header-text div h1 {
  font-size: 3.2rem;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: -28px;
  font-family: "Poppins", sans-serif;
}
@media screen and (max-width: 680px) {
  header .header-text div h1 {
    font-size: 2rem;
    margin-top: -15px;
  }
}
header .header-text div img {
  height: 27px;
  margin: 32px 0;
}
header .header-text div h6 {
  font-size: 0.75rem;
  letter-spacing: 6px;
  font-weight: 100;
}

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #eee;
}
@media (max-width: 680px) {
  .section1 {
    grid-template-columns: 1fr;
  }
}
.section1 .intro-text {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed rgb(166, 114, 69);
}
.section1 .intro-text h2 {
  color: rgb(166, 114, 69);
  font-family: "Allura", cursive;
  font-size: 2.5rem;
  font-weight: 500;
}
.section1 .intro-text h3 {
  margin-top: -12px;
  font-family: "Poppins", sans-serif;
}
.section1 .intro-text img {
  margin: 26px;
}
.section1 .intro-text img:nth-of-type(2) {
  height: 70px;
  border-radius: 150px;
  margin-bottom: 8px;
}
.section1 .intro-text h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}
.section1 .intro-text h5 {
  color: rgb(182, 182, 182);
  font-size: 0.7rem;
}
.section1 .intro-pic {
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 680px) {
  .section1 .intro-pic {
    display: none;
  }
}

.section2 {
  color: #eee;
  padding-bottom: 100px;
  position: relative;
}
.section2:after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -330px;
  transform: translate(-50%, -50%);
}
.section2 h2 {
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-weight: 500;
  padding: 60px 0 30px;
}
.section2 ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: 30px auto;
  min-width: 500px;
}
@media srceen and (max-width: 680px) {
  .section2 ul {
    width: 90%;
    min-width: 200px;
    font-size: 0.65rem;
  }
}
.section2 ul li {
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 8px;
}
.section2 .meals {
  background: #eee;
  color: #21201e;
  width: 85%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 4px solid rgb(166, 114, 69);
  padding: 15px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  z-index: 1000;
  position: relative;
}
@media srceen and (max-width: 680px) {
  .section2 .meals {
    grid-template-columns: 1fr;
  }
}
.section2 .meals .meal {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  border-bottom: 1px dashed rgb(182, 182, 182);
  padding: 30px 0;
  margin: 0 20px;
}
.section2 .meals .meal img {
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  align-self: center;
}
.section2 .meals .meal .meal-text {
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
  height: 100%;
}
.section2 .meals .meal .meal-text h3 {
  text-transform: uppercase;
  color: #21201e;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.section2 .meals .meal > p {
  color: rgb(166, 114, 69);
  font-weight: 600;
  font-size: 1.1rem;
  display: grid;
  height: 100%;
  align-items: center;
}

.section3 {
  padding: 100px 15px 65px;
  color: #eee;
}
.section3 .form-content {
  display: flex;
  grid-template-columns: 30% 70%;
  background: #eee;
  max-width: 1050px;
  margin: 0 auto;
}
@media screen and (max-width: 850px) {
  .section3 .form-content {
    grid-template-columns: 1fr;
  }
}
.section3 .form-content .hours {
  padding: 20px;
  background: black;
}
.section3 .form-content .hours .hours-content {
  border: 1px dashed rgb(182, 182, 182);
  padding: 20px 0;
}
.section3 .form-content .hours .hours-content h3 {
  font-family: "Allura", cursive;
  font-style: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
.section3 .form-content .hours .hours-content h4 {
  font-family: "Poppins", sans-serif;
  margin-top: -10px;
  letter-spacing: 2px;
  font-style: 1.3rem;
}
.section3 .form-content .hours .hours-content img {
  margin-top: 25px;
}
.section3 .form-content .hours .hours-content h5 {
  text-transform: uppercase;
  color: rgb(166, 114, 69);
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: 1.1rem;
  margin: 38px 0 12px;
}
.section3 .form-content .hours .hours-content p {
  font-size: 0.85rem;
}
.section3 .form-content .form-infos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.section3 .form-content .form-infos h2 {
  font-family: "Allura", cursive;
  font-size: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
.section3 .form-content .form-infos h3 {
  color: #21201e;
  margin-top: -1px;
  font-family: "Poppins", sans-serif;
  font-family: 1.8rem;
}
.section3 .form-content .form-infos img {
  height: 25px;
  margin: 25px;
}
.section3 .form-content .form-infos .form-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
@media screen and (max-width: 680px) {
  .section3 .form-content .form-infos .form-inputs {
    grid-template-columns: 1fr;
  }
}
.section3 .form-content .form-infos .form-inputs > * {
  padding: 10px 0;
  margin: 10px;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
}
.section3 .form-content .form-infos button {
  border: none;
  border-radius: 50px;
  background: #21201e;
  color: #eee;
  padding: 16px 34px;
  letter-spacing: 4px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}
.section3 .form-content .form-infos button:hover {
  transform: translateX(3px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.433);
}

.section4 {
  padding: 50px 20px 90px;
}
@media screen and (max-width: 680px) {
  .section4 {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */