.section4 {
    padding: 50px 20px 90px;

    @media screen and (max-width: 680px) {
        display: none;
    }

    .events-container {
        max-width: 1000px;
        margin: 0 auto;

        h2 {
            font-style: 2.5rem;
            color: $color1;
            font-family: $font1;
            font-weight: 100;
        }
        h4 {

            letter-spacing: 2px;
            font-style: 2rem;
            font-weight: 900;
            color: $white;
            margin-top: -1px;
            font-family: $font2;

        }
        img {
            margin: 30px 0;
        }
        .event-grid {
            display: grid;
            grid-template-columns: 58% 42;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "a b"
            "c b";
            gap: 20px;

            .date-content {
                background: $black;
                height: 86px;
                width: 86px;
                margin: 0 auto;
                color: $white;
                @include childCenter;
                flex-direction: column;
                line-height: 22px;

                h6 {
                    font-style: 1.7rem;
                }
            }

            .address {
                background: $white;
            }

            h3 {
                letter-spacing: 1px;
                font-style: 1.3rem;
                font-weight: 500;
                padding-left: 8px;
            }
            p {
                font-style: 0.9rem;
                color: $grey;
                margin-top: 20px;
                letter-spacing: 1px;

              i {
                margin-right: 3px;
                font-style: 0.7rem;
                transform: translateY(-2px);

                &:nth-child(2) {
                    margin-left: 10px;
                }
              }   
            }
            h5 {
                letter-spacing: 2px;
                margin-top: 25px;
            }           
        }
        
    }
}
